{
  "name": "zene-frontend",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "dev": "vite",
    "build": "vite-ssg build",
    "preview": "vite preview",
    "cspell": "cspell \"**/*.{ts,js,vue}\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@vueuse/core": "^14.1.0",
    "blueimp-md5": "^2.19.0",
    "dayjs": "^1.11.19",
    "localforage": "^1.10.0",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@iconify-json/fluent": "^1.2.35",
    "@iconify-json/nrk": "^1.2.7",
    "@types/blueimp-md5": "^2.18.2",
    "@types/node": "^24.10.1",
    "@unocss/eslint-plugin": "^66.5.9",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/tsconfig": "^0.8.1",
    "cspell": "^9.3.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "unocss": "^66.5.9",
    "unplugin-auto-import": "^20.3.0",
    "unplugin-fonts": "^1.4.0",
    "unplugin-icons": "^22.5.0",
    "unplugin-vue-components": "^30.0.0",
    "unplugin-vue-router": "^0.18.0",
    "vite": "^7.2.4",
    "vite-ssg": "^28.2.2"
  }
}
