{
  "name": "zene-frontend",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "dev": "vite",
    "build": "rimraf dist && vite build",
    "build:mobile": "rimraf dist && vite build --config vite.mobile.config.ts",
    "preview": "vite preview",
    "cspell": "cspell \"**/*.{ts,js,vue}\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@vueuse/core": "^14.3.0",
    "butterchurn": "^2.6.7",
    "colorthief": "^3.3.1",
    "md5": "^2.3.0",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0",
    "vue-virtual-scroller": "^3.0.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "@iconify-json/ion": "^1.2.7",
    "@iconify-json/nrk": "^1.2.7",
    "@types/chrome": "^0.1.42",
    "@types/md5": "^2.3.6",
    "@types/node": "^25.9.1",
    "@unocss/eslint-plugin": "^66.7.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "cspell": "^10.0.1",
    "eslint": "^10.4.1",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3",
    "unocss": "^66.7.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^8.0.16"
  }
}
