{
  "name": "zene",
  "version": "1.0.0",
  "description": "Self Hosted Music Server",
  "main": "index.js",
  "workspaces": [
    "./frontend"
  ],
  "scripts": {
    "setup": "go install github.com/air-verse/air@latest && go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest && go mod download",
    "clean:build": "rimraf -v -I zene zene.exe frontend/dist tmp",
    "clean:modules": "rimraf -v -I frontend/node_modules node_modules",
    "clean": "npm run clean:build && npm run clean:modules",
    "dev:backend": "air",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev": "concurrently npm:caddy npm:dev:backend npm:dev:frontend",
    "build:backend": "cross-env CGO_ENABLED=0 go build -ldflags=\"-s -w\" -o zene . && cpy zene . --rename=zene.exe",
    "build:frontend": "npm run build --workspace frontend",
    "build": "npm run build:frontend && npm run build:backend",
    "preview": "concurrently npm:caddy:preview npm:preview:go",
    "preview:go": "zene.exe",
    "caddy": "caddy run --config Caddyfile",
    "caddy:preview": "caddy run --config Caddyfile.preview",
    "lint:frontend": "npm run lint --workspace frontend",
    "lint:backend": "golangci-lint run",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "cspell": "cspell \"**/*.{go,ts,js,vue}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uvmain/zene.git"
  },
  "author": "Ian Baron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uvmain/zene/issues"
  },
  "homepage": "https://github.com/uvmain/zene#readme",
  "devDependencies": {
    "caddy-baron": "^3.0.2",
    "concurrently": "^9.1.2",
    "cpy-cli": "^5.0.0",
    "cross-env": "^10.0.0",
    "rimraf": "^6.0.1"
  }
}
